apiVersion: apps/v1
kind: Deployment
metadata:
  name: gradeapp-view
  labels:
    app: gradeapp-view
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gradeapp-view
  template:
    metadata:
      labels:
        app: gradeapp-view
    spec: 
      terminationGracePeriodSeconds: 60
      containers:
      - name: gradeapp-view
        image: cherylk19/data
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3002
---
apiVersion: v1
kind: Service
metadata:
  name: view-lb
spec:
  type: LoadBalancer
  ports:
  - port: 3002
    targetPort: 3002
  selector:
    app: gradeapp-view

